[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
envlist = py37, py38, py39, py310, py311, lint, format, build

[gh-actions]
python =
    3.11: py311, lint, format, build
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
# See https://python-poetry.org/docs/faq/#is-tox-supported
allowlist_externals = poetry
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install -v
    poetry run pytest --cov=graphene_django_permissions --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run ruff .
    poetry run mypy graphene_django_permissions tests

[testenv:format]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run black graphene_django_permissions tests

[testenv:build]
allowlist_externals =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
